# jmock-server

./: README.md  pom.xml
jmock-server-app/: pom.xml
jmock-server-app/src/main/java/com/kars/jmock/server/: JmockServerApplication.java
jmock-server-app/src/main/java/com/kars/jmock/server/app/dto/: CreateMockRequest.java  CreateMockResponse.java  CreateResponseMockDto.java  GetMockResponse.java  ResponseMockDto.java  UpdateMockRequest.java  UpdateMockResponse.java  ValidateRequestDto.java
jmock-server-app/src/main/java/com/kars/jmock/server/app/exception/: MockAdminBadRequestException.java  MockNotFoundFromRequestException.java
jmock-server-app/src/main/java/com/kars/jmock/server/app/mapper/: MockAdminMapper.java
jmock-server-app/src/main/java/com/kars/jmock/server/app/service/: MockAdminService.java  MockAdminServiceImpl.java  MockServerService.java  MockServerServiceImpl.java
jmock-server-app/src/main/java/com/kars/jmock/server/app/web/: MockAdminApi.java  MockServerApi.java  MockServerExceptionHandler.java
jmock-server-app/src/main/resources/: application.properties
jmock-server-repository/: pom.xml
jmock-server-repository/src/main/java/com/kars/jmock/server/repository/: MockAdminOnMemoryRepository.java  MockAdminRepository.java
jmock-server-repository/src/main/java/com/kars/jmock/server/repository/exception/: MockNotFoundException.java
jmock-server-repository/src/main/java/com/kars/jmock/server/repository/model/: HttpHeader.java  HttpMethod.java  MockBody.java  MockBodyType.java  QueryParam.java  RequestMockEntity.java  ResponseMockEntity.java
